# Temperature-Monitoring-System

./: .gitignore  LICENSE  README.md  pom.xml
src/app/: package-lock.json  package.json  vue.config.js
src/app/public/: authentication.html
src/app/src/components/authentication/: authentication.vue  confirmation.vue  login.vue  register.vue
src/app/src/components/dashboard/: dashboard.vue
src/app/src/components/main/: body.vue  header.vue  main.vue  sidebar.vue
src/app/src/components/main/dashboard/: dashboard.vue  selection.vue  utilities.vue
src/app/src/components/main/dashboard/chart/: chart.vue  machineLearning.vue  predictPanel.vue  prediction.vue  trainingPanel.vue
src/app/src/components/main/dataset/: chart.vue  dataset.vue  uploadModal.vue
src/app/src/css/: authentication.css  main.css
src/app/src/pages/authentication/: App.vue  main.js
src/app/src/pages/dashboard/: App.vue  main.js
src/app/src/pages/main/: App.vue  main.js
src/main/java/com/example/backend/configuration/: PageConfiguration.java
src/main/java/com/example/backend/controller/: LoginController.java  MainController.java
src/main/java/com/example/backend/dataProcessing/: FileProcessing.java  Playground.java  Predicting.java  Training.java
src/main/java/com/example/backend/entity/: User.java
src/main/java/com/example/backend/implement/: ImplementUserDetailsService.java
src/main/java/com/example/backend/repository/: UserRepository.java
src/main/java/com/example/backend/security/: AuthenticationFilter.java  OnSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/example/backend/spring/: BackendApplication.java
src/main/java/com/example/backend/spring/configuration/: PageConfig.java
src/main/java/com/example/backend/spring/controller/: Filter.java  LoginController.java  MainController.java
src/main/java/com/example/backend/spring/entity/: Device.java  Entry.java  Token.java  User.java
src/main/java/com/example/backend/spring/implement/: ImplementUserDetailsService.java
src/main/java/com/example/backend/spring/repository/: DeviceRepository.java  EntryRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/backend/spring/security/: AuthenticationFilter.java  MailVerification.java  OnSuccessHandler.java  SecurityConfiguration.java
src/main/resources/: application.properties
